<html>
<head>
<title>Portfolio</title>
</head>
<body>


<!--  LEFT MARGIN   -->

<div class='left'>
<img style="margin-left:0px;opacity:1;" src='images/dp4.jpg' width="174.5" height="220"><br><br>
<a href="#"><img src='images/home.png' width='60' height='40'><br> HOME</a>
<a href="#"><img src='images/about.png' width='57' height='38'><br> ABOUT</a>
<a href="#"><img src='images/eye.png' width='67' height='31'><br>PICTURES</a>
<a href="#"><img src='images/mail.png' width='60' height='33'><br> CONTACT</a>
</div>

<!--    RIGHT MARGIN  -->

<div id='right'>
<h1>I'm Bon Jovi<h1>
<p>Artist and Web Designer.</p>
<img id="bi" src="images/dp4.jpg">

<!--   SECOND RIGHT MARGIN  -->

<div id='right2'>
<br>
<h2>My Name</h2>
<hr style="color:white;width:160px;margin-right:912px;margin-top:0px;" >
<p style="margin-left:100px;margin-right:80px;text-align:left;font-size:18px;">Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incidi.
 ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
ullamco laboris nisi ut aliquip ex ea commodo consequat</p>

<h3 class="h3">My Skills</h3>
<p id="ppp">Photography</p>

<div id="bar"><div id="gbar"></div></div>

<p id="ppp">Web Design</p>
<p id="bar"></p>
<p id="gbar"></p>
<p id="ppp">Photoshop</p>
<p id="bar"></p>
<p id="gbar"></p>

<table class="firsttable">
<tr>
<th>11+</th><th>55+</th><th>89+</th><th>150+</th>
</tr>
<tr>
<th>Partners</th><th>Projects Done</th><th>Happy Clients</th><th>Meetings</th>
</tr>
</table>

<p id="resume">Download Resume</p>
<br>
<p style="margin-right:855px;color:white;font-size:25px;">My Price</p>

<table id="pricetable" cellpadding="20">
<tr>
<th style="height:100px;background-color:grey;font-size:37px;color:white;">Basic</th>
</tr>
<tr>
<th style="color:grey;">Web Design</th>
</tr>
<tr>
<th style="color:grey;">Photography</th>
</tr>
<tr>
<th style="color:grey;">5GB Storage</th>
</tr>
<tr>
<th style="color:grey;">Mail Support</th>
</tr>
<tr>
<th style="font-size:37px;">$10</th>
</tr>
<tr>
<th style="color:grey;">per month</th>
</tr>
<tr>
<th style="height:70px;background-color:rgb(200,200,200);"><input type="submit" value="Sign Up"</th>
</tr>
</table>

<table id="pricetable2" cellpadding="20">
<tr>
<th style="height:100px;background-color:grey;font-size:37px;color:white;">Pro</th>
</tr>
<tr>
<th style="color:grey;">Web Design</th>
</tr>
<tr>
<th style="color:grey;">Photography</th>
</tr>
<tr>
<th style="color:grey;">50GB Storage</th>
</tr>
<tr>
<th style="color:grey;">Endless Support</th>
</tr>
<tr>
<th style="font-size:37px;">$25</th>
</tr>
<tr>
<th style="color:grey;">per month</th>
</tr>
<tr>
<th style="height:70px;background-color:rgb(200,200,200);"><input type="submit" value="Sign Up"</th>
</tr>
</table>



</div>



</div>


</body>

<style>

body{
margin:0;
}

.left{
width:13%;
height:1063px;
background-color:rgb(7,0,0);
position: fixed;
float:left;
color:white;
opacity:0.8;
}


#right{
margin-left:13%;
width:87%;
height:1063px;
float:none;
background-color:black;
color:white;
}


a{
padding: 16px 8px 16px 16px;
text-decoration:none;
color:white;
text-align:center;
display:block;
}

a:hover{
background-color:black;
opacity:1;
}

#bi{
margin-left:5px;
}

h1{
text-align:center;
font-size:70px;
font-family:arial unicode ms;
margin:0px;
}

p{
text-align:center;
font-size:20px;
font-family:arial unicode ms;
margin-top:13px;
}

#right2{
background-color:black;
color:grey;
margin-left:10px;
width:100%;
float:right;
}

h2{
margin-bottom:0px;
font-size:35px;
margin-right:819px;
font-family:arial unicode ms;
color:white;
}

.h3{
margin-bottom:40px;
font-size:30px;
margin-right:840px;
font-family:arial unicode ms;
color:white;
}

#ppp{
margin-right:855px;
font-size:18px;
color:grey;
}

#bar{
color:grey;
background-color:white;
margin-left:108px;
margin-right:108px;
height:35px;
border-radius:7px;
}

#gbar{
color:grey;
background-color:white;
margin-left:108px;
margin-right:108px;
height:35px;
border-radius:7px;
}

.firsttable{
background-color:white;
width:955px;
height:100px;
margin-left:109px;
border-radius:7px;
font-size:20px;
font-family:arial unicode ms;
}

#resume{
background-color:white;
margin-left:109px;
width:250px;
height:30px;
padding:10 10 10 10px;
border-radius:7px;
font-family:arial unicode ms;
}

#pricetable{
float:left;
background-color:white;
width:450px;
margin-left:109px;
opacity:0.7;
font-size:18px;
}

#pricetable2{
float:left;
background-color:white;
width:450px;
margin-left:52px;
opacity:0.7;
font-size:18px;
}

#pricetable:hover{
opacity:1;
}

#pricetable2:hover{
opacity:1;
}

</style>





























</html>